spring.datasource.url=jdbc:postgresql://localhost:5432/ipldatabase
spring.datasource.username=postgres
spring.datasource.password=5834
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.fornat_squl=true
spring.mvc.pathmatch.matching-strategy=ant-path-matcher
#logging.level.org.springframework.security=DEBUG

#spring.security.user.name=user
#spring.security.user.password=user
